cff-version: 1.2.0
title: >-
  Recommendation ITU-R P.2108-1, U.S. Reference Software
  Implementation
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: William
    family-names: Kozma
    name-suffix: Jr.
    email: wkozma@ntia.gov
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/0000-0002-7417-4009'
  - given-names: Anthony W.
    family-names: Romaniello
    email: aromaniello@ntia.gov
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/0000-0001-8437-6504'
  - name: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    address: 325 Broadway
    city: Boulder
    country: CO
    post-code: '80305'
    alias: NTIA/ITS
    email: code@ntia.gov
    website: 'https://its.ntia.gov'
repository-code: 'https://github.com/NTIA/p2108'
url: 'https://ntia.github.io/propagation-library-wiki/models/P2108'
keywords:
  - propagation
  - rf
  - clutter
  - itu
version: 1.0.0
